jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/hunk
jdbc.username=postgres
jdbc.password=admin

spring.datasource.url=${jdbc.url}?schema=hunk&user=${jdbc.username}&password=${jdbc.password}