jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.username=postgres
jdbc.password=admin

spring.datasource.url=${jdbc.url}?user=${jdbc.username}&password=${jdbc.password}

spring.jackson.serialization.fail-on-empty-beans=false